VITE_SUPABASE_PROJECT_ID="wppatjgwqivhiuckqher"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwcGF0amd3cWl2aGl1Y2txaGVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzc0NTQsImV4cCI6MjA3NjgxMzQ1NH0.hC7P-PPxpeYbfJ72pUKzj8tjnyBRAt_twwCxEyqXjEI"
VITE_SUPABASE_URL="https://wppatjgwqivhiuckqher.supabase.co"
